<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potatoes</h1>
    <img src="../images/potatoes.jpg" alt="Potatoes recipes picture" width="600" height="400">
    <h4>Description</h4>
    <p>These au gratin potatoes are my husband's favorite — he considers it a special occasion every time </p>
    <p>I make them! The creamy cheese sauce and tender potatoes in this classic French dish combine to make </p>
    <p>a deliciously addictive experience. Serve potatoes au gratin with a roast pork loin or beef tenderloin, </p>
    <p>alongside a green salad and some French bread. Experiment with different cheeses for variety.</p>
    <h4>Ingredients</h4>
<ul>
    <li>4 medium russet potatoes, thinly sliced </li>
    <li>1 medium onion, sliced into rings</li>
    <li>salt and ground black pepper to taste</li>
    <li>3 tablespoons butter</li>
    <li>3 tablespoons all-purpose flour</li>
    <li>½ teaspoon salt</li>
    <li>2 cups milk</li>
    <li>1 ½ cups shredded Cheddar cheese</li>
</ul>    
<h4>Steps</h4>
<ol>
    <li><p>Assemble the casserole: Layer half of the potatoes in the bottom of the prepared baking dish. Season.</p> 
        <p>Layer onion slices over top, then top with remaining potatoes. Season again.</p></li>
    <li><p>Make the sauce: Melt the butter in a saucepan. Gradually whisk in flour and salt and cook for about 1 minute.</p> 
        <p>Gradually whisk in the milk. Cook, whisking constantly, until the mixture has thickened. Stir in the cheese.</p></li>
    <li><p>Bake the casserole: Pour the sauce over the potatoes.</p> 
        <p>Cover the dish with foil and bake in the preheated oven until the potatoes are tender and the sauce is bubbling.</p></li>
</ol>
</body>
</html>